# intrum-tests-junit-sample

./: README.md  pom.xml
src/main/java/com/intrum/framework/config/: Config.java
src/main/java/com/intrum/framework/constants/contactUs/: RowButtons.java  RowHeadings.java  RowHelperHeadings.java
src/main/java/com/intrum/framework/constants/contactUs/commentAndcomplaintForm/: FormsFieldNotifications.java  FormsFields.java  FormsResponseTypes.java  FormsTitles.java
src/main/java/com/intrum/framework/constants/navigation/: MenuSections.java  PageTitles.java  Urls.java
src/main/java/com/intrum/framework/core/selenium/: SeleniumBase.java
src/main/java/com/intrum/framework/helpers/: User.java
src/main/java/com/intrum/framework/pages/: BasePage.java  Navigation.java
src/main/java/com/intrum/framework/pages/contactUsPage/: CommentsAndComplaintsForm.java  ContactUsPage.java  ContactUsRow.java
src/main/java/com/intrum/framework/pages/homePage/: HomePage.java  HomePagePromise.java
src/main/resources/properties/intrum/: default.properties
src/test/java/com/intrum/tests/contactForm/: ContactFormsBase.java  ValidateContactFormsEleTest.java
